201905151907 - AbdulKadir Uner (C# - FilmDegerlendirme)/abdulkadiraltuner/kaynak_kod/WpfFimDegerlendirme/WpfFimDegerlendirme/Window_FilmTanimDuzenle.xaml

<Window x:Class="WpfFimDegerlendirme.Window_FilmTanimDuzenle"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:WpfFimDegerlendirme"
        mc:Ignorable="d"
        Title="Film Tanım Düzenle" Height="300" Width="300" ResizeMode="NoResize" WindowStartupLocation="CenterScreen" Loaded="Window_Loaded">
    <Grid>
        <Button x:Name="btnFilmTanim_Ekle" Content="Güncelle" HorizontalAlignment="Left" Height="34" Margin="115,209,0,0" VerticalAlignment="Top" Width="120" Click="btnFilmTanim_Ekle_Click"/>
        <Label x:Name="label2" Content="Ad" HorizontalAlignment="Left" Margin="55,21,0,0" VerticalAlignment="Top" Height="23"/>
        <TextBox x:Name="txtFilmTanim_Ad" HorizontalAlignment="Right" Height="23" Margin="0,21,56,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="138"/>
        <Label x:Name="label2_Copy" Content="Süre" HorizontalAlignment="Left" Margin="55,49,0,0" VerticalAlignment="Top" Height="23" Width="38"/>
        <TextBox x:Name="txtFilmTanim_Sure" HorizontalAlignment="Right" Height="23" Margin="0,49,56,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="138"/>
        <Label x:Name="label2_Copy1" Content="Kategori" HorizontalAlignment="Left" Margin="55,77,0,0" VerticalAlignment="Top" Height="28" Width="61"/>
        <ComboBox x:Name="cbFilmTanim_Kategori" HorizontalAlignment="Left" Margin="115,78,0,0" VerticalAlignment="Top" Width="120"/>
        <Label x:Name="label2_Copy2" Content="Senarist" HorizontalAlignment="Left" Margin="55,105,0,0" VerticalAlignment="Top" Height="28" Width="61"/>
        <ComboBox x:Name="cbFilmTanim_Senarist" HorizontalAlignment="Left" Margin="115,106,0,0" VerticalAlignment="Top" Width="120"/>
        <Label x:Name="label2_Copy3" Content="Yönetmen" HorizontalAlignment="Left" Margin="52,133,0,0" VerticalAlignment="Top" Height="28" Width="71"/>
        <ComboBox x:Name="cbFilmTanim_Yonetmen" HorizontalAlignment="Left" Margin="115,134,0,0" VerticalAlignment="Top" Width="120"/>
        <Label x:Name="label2_Copy4" Content="Vizyon Tarihi" HorizontalAlignment="Left" Margin="56,161,0,0" VerticalAlignment="Top" Height="23" Width="80"/>
        <DatePicker x:Name="dtFilmTanim_VizyonTarih" HorizontalAlignment="Left" Margin="133,161,0,0" VerticalAlignment="Top"/>

    </Grid>
</Window>
