201905151907 - AbdulKadir Uner (C# - FilmDegerlendirme)/abdulkadiraltuner/kaynak_kod/WpfFimDegerlendirme/WpfFimDegerlendirme/Window_PuanVer.xaml

<Window x:Class="WpfFimDegerlendirme.Window_PuanVer"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:WpfFimDegerlendirme"
        mc:Ignorable="d"
        Title="Puan Ver" Height="300" Width="300" Loaded="Window_Loaded" ResizeMode="NoResize" WindowStartupLocation="CenterScreen">
    <Grid>
        <Label x:Name="label" Content="Film Adı" HorizontalAlignment="Left" Margin="35,78,0,0" VerticalAlignment="Top" Height="23"/>
        <TextBox x:Name="txtFilmAdi" HorizontalAlignment="Left" Height="23" Margin="93,78,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="177" IsEnabled="False"/>
        <ComboBox x:Name="cbPuan" HorizontalAlignment="Left" Margin="225,106,0,0" VerticalAlignment="Top" Width="45" SelectedIndex="4">
            <ComboBoxItem Content="1"/>
            <ComboBoxItem Content="2"/>
            <ComboBoxItem Content="3"/>
            <ComboBoxItem Content="4"/>
            <ComboBoxItem Content="5"/>
            <ComboBoxItem Content="6"/>
            <ComboBoxItem Content="7"/>
            <ComboBoxItem Content="8"/>
            <ComboBoxItem Content="9"/>
            <ComboBoxItem Content="10"/>
        </ComboBox>
        <Label x:Name="label_Copy" Content="Bu Filme10 Üzerinden Puanım" HorizontalAlignment="Left" Margin="35,105,0,0" VerticalAlignment="Top" Height="23"/>
        <Button x:Name="btnGonder" Content="Gönder" HorizontalAlignment="Left" Height="30" Margin="150,140,0,0" VerticalAlignment="Top" Width="120" Click="btnGonder_Click"/>

    </Grid>
</Window>
