201905151907 - AbdulKadir Uner (C# - FilmDegerlendirme)/abdulkadiraltuner/kaynak_kod/WpfFimDegerlendirme/WpfFimDegerlendirme/Window_KullaniciHesapAyarlari.xaml

<Window x:Class="WpfFimDegerlendirme.Window_KullaniciHesapAyarlari"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:WpfFimDegerlendirme"
        mc:Ignorable="d"
        Title="Hesap Ayarları" Height="356" Width="338" ResizeMode="NoResize" WindowStartupLocation="CenterScreen" Loaded="Window_Loaded">
    <Grid>
        <Label x:Name="label" HorizontalAlignment="Left" Height="25" Margin="28,35,0,0" VerticalAlignment="Top" Width="82" Content="Ad Soyad"/>
        <TextBox x:Name="txtAdSoyad" HorizontalAlignment="Left" Height="23" Margin="115,37,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="170"/>
        <Label x:Name="label_Copy1" HorizontalAlignment="Left" Height="25" Margin="28,68,0,0" VerticalAlignment="Top" Width="82" Content="Eposta Adresi"/>
        <TextBox x:Name="txtEpostaAdresi" HorizontalAlignment="Left" Height="23" Margin="115,70,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="170"/>
        <Label x:Name="label_Copy2" HorizontalAlignment="Left" Height="25" Margin="28,96,0,0" VerticalAlignment="Top" Width="82" Content="Doğum Tarihi"/>
        <DatePicker x:Name="dtDogumTarihi" HorizontalAlignment="Left" Margin="115,98,0,0" VerticalAlignment="Top" Width="170"/>
        <Label x:Name="label_Copy3" HorizontalAlignment="Left" Height="25" Margin="28,125,0,0" VerticalAlignment="Top" Width="82" Content="Şifre"/>
        <TextBox x:Name="txtSifre" HorizontalAlignment="Left" Height="23" Margin="115,127,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="170"/>
        <Label x:Name="label_Copy4" HorizontalAlignment="Left" Height="25" Margin="28,153,0,0" VerticalAlignment="Top" Width="82" Content="Şifre Tekrar"/>
        <TextBox x:Name="txtSifreTekrar" HorizontalAlignment="Left" Height="23" Margin="115,155,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="170"/>
        <Label x:Name="label_Copy5" HorizontalAlignment="Left" Height="25" Margin="28,181,0,0" VerticalAlignment="Top" Width="82" Content="Cinsiyet"/>
        <ComboBox x:Name="cbCinsiyet" HorizontalAlignment="Left" Margin="115,183,0,0" VerticalAlignment="Top" Width="170" SelectedIndex="0">
            <ComboBoxItem Content="Kadın"/>
            <ComboBoxItem Content="Erkek"/>
            <ComboBoxItem Content="Diğer"/>
        </ComboBox>
        <Button x:Name="btnKayitOl" Content="Güncelle" HorizontalAlignment="Left" Height="31" Margin="115,219,0,0" VerticalAlignment="Top" Width="170" Click="btnKayitOl_Click"/>

    </Grid>
</Window>
