201905151907 - AbdulKadir Uner (C# - FilmDegerlendirme)/abdulkadiraltuner/kaynak_kod/WpfFimDegerlendirme/WpfFimDegerlendirme/Window_YonetmenDızenle.xaml

<Window x:Class="WpfFimDegerlendirme.Window_YonetmenDızenle"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:WpfFimDegerlendirme"
        mc:Ignorable="d"
        Title="Yonetmen Düzenle" Height="300" Width="300" WindowStartupLocation="CenterScreen" ResizeMode="NoResize" Loaded="Window_Loaded">
    <Grid>
        <Label x:Name="label_Copy1" Content="Adı Soyadı" HorizontalAlignment="Left" Margin="55,14,0,0" VerticalAlignment="Top"/>
        <TextBox x:Name="txtYonetmen_AdSoyad" HorizontalAlignment="Left" Height="23" Margin="55,40,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="174"/>
        <Label x:Name="label_Copy2" Content="Doğum Tarihi" HorizontalAlignment="Left" Margin="55,68,0,0" VerticalAlignment="Top"/>
        <DatePicker x:Name="dtYonetmen_DogumTarihi" HorizontalAlignment="Left" Margin="144,70,0,0" VerticalAlignment="Top" Width="85"/>
        <Label x:Name="label_Copy3" Content="Doğum Yeri" HorizontalAlignment="Left" Margin="55,99,0,0" VerticalAlignment="Top"/>
        <TextBox x:Name="txtYonetmen_DogumYeri" HorizontalAlignment="Left" Height="23" Margin="144,102,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="85"/>
        <Label x:Name="label_Copy4" Content="Hakkında" HorizontalAlignment="Left" Margin="55,164,0,0" VerticalAlignment="Top"/>
        <TextBox x:Name="txtYonetmen_Hakkinda" HorizontalAlignment="Left" Height="23" Margin="55,190,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="174"/>
        <Label x:Name="label_Copy13" Content="Doğum Tarihi" HorizontalAlignment="Left" Margin="55,128,0,0" VerticalAlignment="Top"/>
        <DatePicker x:Name="dtYonetmen_OlumTarihi" HorizontalAlignment="Left" Margin="144,130,0,0" VerticalAlignment="Top" Width="85"/>
        <Button x:Name="btnGuncelle" Content="Guncelle" HorizontalAlignment="Left" Height="32" Margin="150,218,0,0" VerticalAlignment="Top" Width="114" Click="btnGuncelle_Click"/>

    </Grid>
</Window>
