201905151907 - AbdulKadir Uner (C# - FilmDegerlendirme)/abdulkadiraltuner/kaynak_kod/WpfFimDegerlendirme/WpfFimDegerlendirme/Window_KullaniciPanel.xaml

<Window x:Class="WpfFimDegerlendirme.Window_KullaniciPanel"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:WpfFimDegerlendirme"
        mc:Ignorable="d" Height="661" Width="933" Title="Kullanici Panel" WindowStartupLocation="CenterScreen" ResizeMode="CanMinimize" Loaded="Window_Loaded">
    <Grid HorizontalAlignment="Left" Width="918">
        <Rectangle Fill="#FFF4F4F5" HorizontalAlignment="Left" Margin="235,71,0,0" Stroke="Black" Width="671" Height="329" VerticalAlignment="Top"/>
        <Rectangle Fill="#FFF4F4F5" HorizontalAlignment="Left" Height="546" Margin="10,71,0,0" Stroke="Black" VerticalAlignment="Top" Width="220"/>
        <Rectangle Fill="White" HorizontalAlignment="Left" Height="87" Margin="20,94,0,0" Stroke="Black" VerticalAlignment="Top" Width="200"/>
        <TextBox x:Name="txtFilmAra" HorizontalAlignment="Left" Height="23" Margin="65,116,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="140"/>
        <Label x:Name="label" Content="Ad" HorizontalAlignment="Left" Margin="30,116,0,0" VerticalAlignment="Top" Height="23" Width="50"/>
        <Label x:Name="label1" Content="Film Arama" HorizontalAlignment="Left" Margin="20,71,0,0" VerticalAlignment="Top"/>
        <Button x:Name="btnFilmAra" Content="Ara" HorizontalAlignment="Left" Height="27" Margin="155,144,0,0" VerticalAlignment="Top" Width="50" Click="btnFilmAra_Click"/>
        <Rectangle Fill="White" HorizontalAlignment="Left" Height="87" Margin="20,231,0,0" Stroke="Black" VerticalAlignment="Top" Width="200"/>
        <TextBox x:Name="txtSenaristAra" HorizontalAlignment="Left" Height="23" Margin="65,253,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="140"/>
        <Label x:Name="label_Copy" Content="İsim" HorizontalAlignment="Left" Margin="30,253,0,0" VerticalAlignment="Top" Height="23" Width="50"/>
        <Label x:Name="label1_Copy" Content="Senarist Arama" HorizontalAlignment="Left" Margin="20,208,0,0" VerticalAlignment="Top"/>
        <Button x:Name="btnSenaristAra" Content="Ara" HorizontalAlignment="Left" Height="27" Margin="155,281,0,0" VerticalAlignment="Top" Width="50" Click="btnSenaristAra_Click"/>
        <Rectangle Fill="White" HorizontalAlignment="Left" Height="87" Margin="20,369,0,0" Stroke="Black" VerticalAlignment="Top" Width="200"/>
        <TextBox x:Name="txtYonetmenAra" HorizontalAlignment="Left" Height="23" Margin="65,391,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="140"/>
        <Label x:Name="label_Copy1" Content="İsim" HorizontalAlignment="Left" Margin="30,391,0,0" VerticalAlignment="Top" Height="23" Width="50"/>
        <Label x:Name="label1_Copy1" Content="Yönetmen Arama" HorizontalAlignment="Left" Margin="20,346,0,0" VerticalAlignment="Top"/>
        <Button x:Name="btnYonetmenAra" Content="Ara" HorizontalAlignment="Left" Height="27" Margin="155,419,0,0" VerticalAlignment="Top" Width="50" Click="btnYonetmenAra_Click"/>
        <Button x:Name="btnPopulerFilmler" Content="Popüler Filmler" HorizontalAlignment="Left" Height="27" Margin="20,504,0,0" VerticalAlignment="Top" Width="200" Click="btnPopulerFilmler_Click"/>
        <Button x:Name="btnYuksekPuanliFilmler" Content="Yüksek Puanlı Filmler" HorizontalAlignment="Left" Height="27" Margin="20,536,0,0" VerticalAlignment="Top" Width="200"/>
        <DataGrid x:Name="dataGrid_Film" HorizontalAlignment="Left" Margin="235,71,0,0" VerticalAlignment="Top" Height="329" Width="673" SelectionChanged="dataGrid_Film_SelectionChanged"/>
        <Rectangle Fill="#FFF4F4F5" HorizontalAlignment="Left" Height="50" Margin="10,10,0,0" Stroke="Black" VerticalAlignment="Top" Width="898"/>
        <Label x:Name="lb_Hosgeldiniz" Content="Hoşgeldiniz" HorizontalAlignment="Left" Margin="30,21,0,0" VerticalAlignment="Top"/>
        <Button x:Name="btnCikisYap" Content="Çıkış Yap" HorizontalAlignment="Left" Height="26" Margin="805,21,0,0" VerticalAlignment="Top" Width="80" Click="btnCikisYap_Click"/>
        <Button x:Name="btnHesapAyarlari" Content="Hesap Ayarları" HorizontalAlignment="Left" Height="26" Margin="690,21,0,0" VerticalAlignment="Top" Width="110" Click="btnHesapAyarlari_Click"/>
        <Rectangle Fill="#FFF4F4F5" HorizontalAlignment="Left" Height="49" Margin="235,568,0,0" Stroke="Black" VerticalAlignment="Top" Width="673"/>
        <Button x:Name="btnIzle" Content="İzle" HorizontalAlignment="Left" Height="26" Margin="260,581,0,0" VerticalAlignment="Top" Width="110" Click="btnIzle_Click"/>
        <Button x:Name="btnPuanla" Content="Puanla" HorizontalAlignment="Left" Height="26" Margin="375,581,0,0" VerticalAlignment="Top" Width="110" Click="btnPuanla_Click"/>
        <Button x:Name="btnYorumYap" Content="İnceleme Yap" HorizontalAlignment="Left" Height="26" Margin="490,581,0,0" VerticalAlignment="Top" Width="110" Click="btnYorumYap_Click"/>
        <Rectangle Fill="#FFF4F4F5" HorizontalAlignment="Left" Height="158" Margin="235,405,0,0" Stroke="Black" VerticalAlignment="Top" Width="405"/>
        <Label x:Name="label3" Content="Ad" HorizontalAlignment="Left" Margin="243,454,0,0" VerticalAlignment="Top" Width="42" Height="23"/>
        <TextBox x:Name="txtFilm_Ad" HorizontalAlignment="Left" Height="23" Margin="303,456,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="120" IsEnabled="False"/>
        <Label x:Name="label3_Copy" Content="Süre" HorizontalAlignment="Left" Margin="243,482,0,0" VerticalAlignment="Top" Width="42" Height="23"/>
        <TextBox x:Name="txtFilm_Sure" HorizontalAlignment="Left" Height="23" Margin="303,482,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="120" IsEnabled="False"/>
        <Label x:Name="label3_Copy1" Content="Kategori" HorizontalAlignment="Left" Margin="243,509,0,0" VerticalAlignment="Top" Width="60" Height="26"/>
        <TextBox x:Name="txtFilm_Kategori" HorizontalAlignment="Left" Height="23" Margin="303,510,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="120" IsEnabled="False"/>
        <Label x:Name="label3_Copy2" Content="Senarist" HorizontalAlignment="Left" Margin="443,453,0,0" VerticalAlignment="Top" Width="60" Height="26"/>
        <TextBox x:Name="txtFilm_Senarist" HorizontalAlignment="Left" Height="23" Margin="510,455,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="120" IsEnabled="False"/>
        <Label x:Name="label3_Copy3" Content="Yönetmen" HorizontalAlignment="Left" Margin="443,482,0,0" VerticalAlignment="Top" Width="67" Height="26"/>
        <TextBox x:Name="txtFilm_Yonetmen" HorizontalAlignment="Left" Height="23" Margin="510,483,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="120" IsEnabled="False"/>
        <Label x:Name="label3_Copy4" Content="Vizyon" HorizontalAlignment="Left" Margin="443,509,0,0" VerticalAlignment="Top" Width="67" Height="26"/>
        <TextBox x:Name="txtFilm_Vizyon" HorizontalAlignment="Left" Height="23" Margin="510,510,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="120" IsEnabled="False"/>
        <Label x:Name="label4" Content="FİLM BİLGİLERİ" HorizontalAlignment="Left" Margin="387,412,0,0" VerticalAlignment="Top"/>
        <Rectangle Fill="#FFF4F4F5" HorizontalAlignment="Left" Height="158" Margin="645,405,0,0" Stroke="Black" VerticalAlignment="Top" Width="261"/>
        <Label x:Name="label3_Copy5" Content="Puan" HorizontalAlignment="Left" Margin="660,453,0,0" VerticalAlignment="Top" Width="55" Height="23"/>
        <TextBox x:Name="txtFilm_Puan" HorizontalAlignment="Left" Height="23" Margin="720,453,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="120" IsEnabled="False"/>
        <Label x:Name="label3_Copy6" Content="İzleme" HorizontalAlignment="Left" Margin="660,481,0,0" VerticalAlignment="Top" Width="60" Height="23"/>
        <TextBox x:Name="txtFilm_Izlenme" HorizontalAlignment="Left" Height="23" Margin="720,481,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="120" IsEnabled="False"/>
        <Label x:Name="label3_Copy7" Content="İnceleme" HorizontalAlignment="Left" Margin="660,508,0,0" VerticalAlignment="Top" Width="42" Height="23"/>
        <TextBox x:Name="txtFilm_Inceleme" HorizontalAlignment="Left" Height="23" Margin="720,508,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="120" IsEnabled="False"/>
        <Label x:Name="label4_Copy" Content="FİLM DEĞERLENDİRME" HorizontalAlignment="Left" Margin="711,412,0,0" VerticalAlignment="Top"/>

    </Grid>
</Window>
