201905151907 - AbdulKadir Uner (C# - FilmDegerlendirme)/abdulkadiraltuner/kaynak_kod/WpfFimDegerlendirme/WpfFimDegerlendirme/Window_YonetimPanel.xaml

<Window
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:WpfFimDegerlendirme"
        xmlns:RuntimeBinder="clr-namespace:Microsoft.CSharp.RuntimeBinder;assembly=Microsoft.CSharp" x:Class="WpfFimDegerlendirme.Window_YonetimPanel"
        mc:Ignorable="d"
        Title="Yonetim Paneli" Height="493.531" Width="776.138" WindowStartupLocation="CenterScreen" ResizeMode="CanMinimize" Loaded="Window_Loaded">
    <Grid Margin="0,0,2,1">
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="575*"/>
            <ColumnDefinition Width="193*"/>
            <ColumnDefinition Width="0*"/>
        </Grid.ColumnDefinitions>
        <TabControl x:Name="tabControl" HorizontalAlignment="Left" Height="462" VerticalAlignment="Top" Width="766" SelectionChanged="tabControl_SelectionChanged_1" Grid.ColumnSpan="2">
            <TabItem Header="KATEGORİ">
                <Grid Background="#FFE5E5E5">
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="11*"/>
                        <ColumnDefinition Width="65*"/>
                    </Grid.ColumnDefinitions>
                    <Rectangle Fill="#FFF4F4F5" HorizontalAlignment="Left" Height="414" Margin="10,10,0,0" Stroke="Black" VerticalAlignment="Top" Width="198" RenderTransformOrigin="0.5,0.5" Grid.ColumnSpan="2">
                        <Rectangle.RenderTransform>
                            <TransformGroup>
                                <ScaleTransform/>
                                <SkewTransform AngleY="-0.444"/>
                                <RotateTransform/>
                                <TranslateTransform Y="-0.492"/>
                            </TransformGroup>
                        </Rectangle.RenderTransform>
                    </Rectangle>
                    <Label x:Name="label" Content="Ad" HorizontalAlignment="Left" Margin="23,71,0,0" VerticalAlignment="Top"/>
                    <TextBox x:Name="txtKategori_Ad" HorizontalAlignment="Left" Height="23" Margin="53,74,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="140" Grid.ColumnSpan="2"/>
                    <Label x:Name="label_Copy" Content="Açıklama" HorizontalAlignment="Left" Margin="19,104,0,0" VerticalAlignment="Top" Width="69"/>
                    <TextBox x:Name="txtKategori_Aciklama" HorizontalAlignment="Left" Height="23" Margin="23,130,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="170" Grid.ColumnSpan="2"/>
                    <Button x:Name="btnKategori_Ekle" Content="Ekle" HorizontalAlignment="Left" Height="35" Margin="53,168,0,0" VerticalAlignment="Top" Width="140" Grid.ColumnSpan="2" Click="button_Click"/>
                    <Rectangle Fill="#FFF4F4F5" HorizontalAlignment="Left" Height="44" Margin="104,10,0,0" Stroke="Black" VerticalAlignment="Top" Width="540" Grid.Column="1"/>
                    <Button x:Name="btnKategori_Sil" Content="Sil" HorizontalAlignment="Left" Height="31" Margin="119,16,0,0" VerticalAlignment="Top" Width="76" Grid.Column="1" Click="button1_Click"/>
                    <Button x:Name="btn_Kategori_Duzenle" Content="Düzenle" HorizontalAlignment="Left" Height="31" Margin="200,16,0,0" VerticalAlignment="Top" Width="76" Grid.Column="1" Click="btn_KategoriDuzenle_Click"/>
                    <Label x:Name="label1" Content="KATEGORİ EKLE" HorizontalAlignment="Left" Height="31" Margin="60,21,0,0" VerticalAlignment="Top" Width="111" Grid.ColumnSpan="2"/>
                    <DataGrid  x:FieldModifier="public" x:Name="dataGrid_Kategori" Grid.Column="1" HorizontalAlignment="Left" Height="365" Margin="104,59,0,0" VerticalAlignment="Top" Width="540"/>
                    <Button x:Name="btn_Kategori_Yenile" Content="Yenile" HorizontalAlignment="Left" Height="31" Margin="281,16,0,0" VerticalAlignment="Top" Width="76" Grid.Column="1" Click="btn_KategoriYenile_Click"/>
                </Grid>
            </TabItem>
            <TabItem Header="SENARİST">
                <Grid Background="#FFE5E5E5">
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="16*"/>
                        <ColumnDefinition Width="25*"/>
                        <ColumnDefinition Width="131*"/>
                        <ColumnDefinition Width="367*"/>
                        <ColumnDefinition Width="221*"/>
                    </Grid.ColumnDefinitions>
                    <Rectangle Fill="#FFF4F4F5" HorizontalAlignment="Left" Height="414" Margin="10,10,0,0" Stroke="Black" VerticalAlignment="Top" Width="198" RenderTransformOrigin="0.5,0.5" Grid.ColumnSpan="4">
                        <Rectangle.RenderTransform>
                            <TransformGroup>
                                <ScaleTransform/>
                                <SkewTransform AngleY="-0.444"/>
                                <RotateTransform/>
                                <TranslateTransform Y="-0.492"/>
                            </TransformGroup>
                        </Rectangle.RenderTransform>
                    </Rectangle>
                    <Label x:Name="label_Copy1" Content="Adı Soyadı" HorizontalAlignment="Left" Margin="7,71,0,0" VerticalAlignment="Top" Grid.ColumnSpan="2" Grid.Column="1"/>
                    <TextBox x:Name="txtSenarist_AdSoyad" HorizontalAlignment="Left" Height="23" Margin="7,97,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="174" Grid.ColumnSpan="3" Grid.Column="1"/>
                    <Rectangle Fill="#FFF4F4F5" HorizontalAlignment="Left" Height="44" Margin="42,10,0,0" Stroke="Black" VerticalAlignment="Top" Width="540" Grid.Column="3" Grid.ColumnSpan="2"/>
                    <DataGrid x:Name="dataGrid_Senarist" HorizontalAlignment="Left" Height="365" Margin="42,59,0,0" VerticalAlignment="Top" Width="540" Grid.Column="3" Grid.ColumnSpan="2"/>
                    <Button x:Name="btnSenarist_Sil" Content="Sil" HorizontalAlignment="Left" Height="31" Margin="57,16,0,0" VerticalAlignment="Top" Width="76" Grid.Column="3" Click="btnSenarist_Sil_Click"/>
                    <Button x:Name="btnSenarist_Duzenle" Content="Düzenle" HorizontalAlignment="Left" Height="31" Margin="138,16,0,0" VerticalAlignment="Top" Width="76" Grid.Column="3" Click="btnSenarist_Duzenle_Click"/>
                    <Label x:Name="label1_Copy" Content="SENARİST EKLE" HorizontalAlignment="Left" Height="31" Margin="19,21,0,0" VerticalAlignment="Top" Width="111" Grid.Column="2"/>
                    <Label x:Name="label_Copy2" Content="Doğum Tarihi" HorizontalAlignment="Left" Margin="7,125,0,0" VerticalAlignment="Top" Grid.ColumnSpan="2" Grid.Column="1"/>
                    <DatePicker x:Name="dtSenarist_DogumTarihi" Grid.Column="2" HorizontalAlignment="Left" Margin="71,127,0,0" VerticalAlignment="Top" Width="85" Grid.ColumnSpan="2"/>
                    <Label x:Name="label_Copy3" Content="Doğum Yeri" HorizontalAlignment="Left" Margin="7,156,0,0" VerticalAlignment="Top" Grid.ColumnSpan="2" Grid.Column="1"/>
                    <TextBox x:Name="txtSenarist_DogumYeri" Grid.Column="2" HorizontalAlignment="Left" Height="23" Margin="71,159,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="85" Grid.ColumnSpan="2"/>
                    <Label x:Name="label_Copy4" Content="Hakkında" HorizontalAlignment="Left" Margin="7,221,0,0" VerticalAlignment="Top" Grid.ColumnSpan="2" Grid.Column="1"/>
                    <TextBox x:Name="txtSenarist_Hakkinda" HorizontalAlignment="Left" Height="23" Margin="7,247,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="174" Grid.ColumnSpan="3" Grid.Column="1"/>
                    <Button x:Name="btnSenarist_Ekle" Grid.ColumnSpan="2" Content="Ekle" Grid.Column="1" HorizontalAlignment="Left" Height="34" Margin="7,286,0,0" VerticalAlignment="Top" Width="98" Click="btnSenarist_Ekle_Click"/>
                    <Button x:Name="btnSenarist_Yenile" Content="Yenile" HorizontalAlignment="Left" Height="31" Margin="219,16,0,0" VerticalAlignment="Top" Width="76" Grid.Column="3" Click="btnSenarist_Yenile_Click"/>
                    <Label x:Name="label_Copy13" Content="Doğum Tarihi" HorizontalAlignment="Left" Margin="7,185,0,0" VerticalAlignment="Top" Grid.ColumnSpan="2" Grid.Column="1"/>
                    <DatePicker x:Name="dtSenarist_OlumTarihi" Grid.Column="2" HorizontalAlignment="Left" Margin="71,187,0,0" VerticalAlignment="Top" Width="85" Grid.ColumnSpan="2"/>
                </Grid>
            </TabItem>
            <TabItem Header="YONETMEN" Margin="-2,-2,-2,0">
                <Grid Background="#FFE5E5E5">
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="16*"/>
                        <ColumnDefinition Width="25*"/>
                        <ColumnDefinition Width="498*"/>
                        <ColumnDefinition Width="221*"/>
                    </Grid.ColumnDefinitions>
                    <Rectangle Fill="#FFF4F4F5" HorizontalAlignment="Left" Height="414" Margin="10,10,0,0" Stroke="Black" VerticalAlignment="Top" Width="198" RenderTransformOrigin="0.5,0.5" Grid.ColumnSpan="3">
                        <Rectangle.RenderTransform>
                            <TransformGroup>
                                <ScaleTransform/>
                                <SkewTransform AngleY="-0.444"/>
                                <RotateTransform/>
                                <TranslateTransform Y="-0.492"/>
                            </TransformGroup>
                        </Rectangle.RenderTransform>
                    </Rectangle>
                    <Label x:Name="label_Copy5" Content="Adı Soyadı" HorizontalAlignment="Left" Margin="7,71,0,0" VerticalAlignment="Top" Grid.ColumnSpan="2" Grid.Column="1"/>
                    <TextBox x:Name="txtYonetmen_AdSoyad" HorizontalAlignment="Left" Height="23" Margin="7,97,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="174" Grid.ColumnSpan="2" Grid.Column="1"/>
                    <Rectangle Fill="#FFF4F4F5" HorizontalAlignment="Left" Height="44" Margin="173,10,0,0" Stroke="Black" VerticalAlignment="Top" Width="540" Grid.Column="2" Grid.ColumnSpan="2"/>
                    <DataGrid x:Name="dataGrid_Yonetmen" HorizontalAlignment="Left" Height="365" Margin="173,59,0,0" VerticalAlignment="Top" Width="540" Grid.Column="2" Grid.ColumnSpan="2"/>
                    <Button x:Name="btnYonetmenSil" Content="Sil" HorizontalAlignment="Left" Height="31" Margin="188,16,0,0" VerticalAlignment="Top" Width="76" Grid.Column="2"/>
                    <Button x:Name="btnYonetmenDuzenle" Content="Düzenle" HorizontalAlignment="Left" Height="31" Margin="269,16,0,0" VerticalAlignment="Top" Width="76" Grid.Column="2" Click="btnYonetmenDuzenle_Click"/>
                    <Label x:Name="label1_Copy1" Content="YONETMEN EKLE" HorizontalAlignment="Left" Height="31" Margin="19,21,0,0" VerticalAlignment="Top" Width="111" Grid.Column="2"/>
                    <Label x:Name="label_Copy6" Content="Doğum Tarihi" HorizontalAlignment="Left" Margin="7,125,0,0" VerticalAlignment="Top" Grid.ColumnSpan="2" Grid.Column="1"/>
                    <DatePicker x:Name="dtYonetmen_DogumTarihi" Grid.Column="2" HorizontalAlignment="Left" Margin="71,127,0,0" VerticalAlignment="Top" Width="85"/>
                    <Label x:Name="label_Copy7" Content="Doğum Yeri" HorizontalAlignment="Left" Margin="7,156,0,0" VerticalAlignment="Top" Grid.ColumnSpan="2" Grid.Column="1"/>
                    <TextBox x:Name="txtYonetmen_DogumYeri" Grid.Column="2" HorizontalAlignment="Left" Height="23" Margin="71,159,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="85"/>
                    <Label x:Name="label_Copy8" Content="Hakkında" HorizontalAlignment="Left" Margin="7,216,0,0" VerticalAlignment="Top" Grid.ColumnSpan="2" Grid.Column="1"/>
                    <TextBox x:Name="txtYonetmen_Hakkinda" HorizontalAlignment="Left" Height="23" Margin="7,242,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="174" Grid.ColumnSpan="2" Grid.Column="1"/>
                    <Button x:Name="btnYonetmenEkle" Grid.ColumnSpan="2" Content="Ekle" Grid.Column="1" HorizontalAlignment="Left" Height="34" Margin="7,281,0,0" VerticalAlignment="Top" Width="98" Click="btnYonetmenEkle_Click"/>
                    <Label x:Name="label_Copy14" Content="Doğum Tarihi" HorizontalAlignment="Left" Margin="7,185,0,0" VerticalAlignment="Top" Grid.ColumnSpan="2" Grid.Column="1"/>
                    <DatePicker x:Name="dtYonetmen_OlumTarihi" Grid.Column="2" HorizontalAlignment="Left" Margin="71,187,0,0" VerticalAlignment="Top" Width="85"/>
                    <Button x:Name="btnYonetmenYenile" Content="Yenile" HorizontalAlignment="Left" Height="31" Margin="350,16,0,0" VerticalAlignment="Top" Width="76" Grid.Column="2" Click="btnYonetmenYenile_Click"/>
                </Grid>
            </TabItem>
            <TabItem Header="FİLM TANIMLARI" Margin="-2,-2,-2,0">
                <Grid Background="#FFE5E5E5">
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="16*"/>
                        <ColumnDefinition Width="25*"/>
                        <ColumnDefinition Width="498*"/>
                        <ColumnDefinition Width="221*"/>
                    </Grid.ColumnDefinitions>
                    <Rectangle Fill="#FFF4F4F5" HorizontalAlignment="Left" Height="414" Margin="10,10,0,0" Stroke="Black" VerticalAlignment="Top" Width="198" RenderTransformOrigin="0.5,0.5" Grid.ColumnSpan="3">
                        <Rectangle.RenderTransform>
                            <TransformGroup>
                                <ScaleTransform/>
                                <SkewTransform AngleY="-0.444"/>
                                <RotateTransform/>
                                <TranslateTransform Y="-0.492"/>
                            </TransformGroup>
                        </Rectangle.RenderTransform>
                    </Rectangle>
                    <Rectangle Fill="#FFF4F4F5" HorizontalAlignment="Left" Height="44" Margin="173,10,0,0" Stroke="Black" VerticalAlignment="Top" Width="540" Grid.Column="2" Grid.ColumnSpan="2"/>
                    <DataGrid x:Name="dataGrid_FilmTanim" HorizontalAlignment="Left" Height="365" Margin="173,59,0,0" VerticalAlignment="Top" Width="540" Grid.Column="2" Grid.ColumnSpan="2"/>
                    <Button x:Name="btnFilmTanim_Sil" Content="Sil" HorizontalAlignment="Left" Height="31" Margin="188,16,0,0" VerticalAlignment="Top" Width="76" Grid.Column="2"/>
                    <Button x:Name="btnFilmTanim_Duzenle" Content="Düzenle" HorizontalAlignment="Left" Height="31" Margin="269,16,0,0" VerticalAlignment="Top" Width="76" Grid.Column="2" Click="btnFilmTanim_Duzenle_Click"/>
                    <Label x:Name="label1_Copy2" Content="FİLM TANIMI" HorizontalAlignment="Left" Height="31" Margin="19,21,0,0" VerticalAlignment="Top" Width="111" Grid.Column="2"/>
                    <Button x:Name="btnFilmTanim_Ekle" Content="Ekle" Grid.Column="2" HorizontalAlignment="Left" Height="34" Margin="57,250,0,0" VerticalAlignment="Top" Width="98" Click="btnFilmTanim_Ekle_Click"/>
                    <Label x:Name="label2" Content="Ad" Grid.Column="1" HorizontalAlignment="Left" Margin="0,62,0,0" VerticalAlignment="Top" Grid.ColumnSpan="2" Height="23"/>
                    <TextBox x:Name="txtFilmTanim_Ad" Grid.Column="2" HorizontalAlignment="Right" Height="23" Margin="0,62,342,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="138"/>
                    <Label x:Name="label2_Copy" Content="Süre" Grid.Column="1" HorizontalAlignment="Left" Margin="0,90,0,0" VerticalAlignment="Top" Height="23" Grid.ColumnSpan="2" Width="38"/>
                    <TextBox x:Name="txtFilmTanim_Sure" Grid.Column="2" HorizontalAlignment="Right" Height="23" Margin="0,90,342,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="138"/>
                    <Label x:Name="label2_Copy1" Content="Kategori" Grid.Column="1" HorizontalAlignment="Left" Margin="0,118,0,0" VerticalAlignment="Top" Height="28" Grid.ColumnSpan="2" Width="61"/>
                    <ComboBox x:Name="cbFilmTanim_Kategori" Grid.Column="2" HorizontalAlignment="Left" Margin="35,119,0,0" VerticalAlignment="Top" Width="120"/>
                    <Label x:Name="label2_Copy2" Content="Senarist" Grid.Column="1" HorizontalAlignment="Left" Margin="0,146,0,0" VerticalAlignment="Top" Height="28" Grid.ColumnSpan="2" Width="61"/>
                    <ComboBox x:Name="cbFilmTanim_Senarist" Grid.Column="2" HorizontalAlignment="Left" Margin="35,147,0,0" VerticalAlignment="Top" Width="120"/>
                    <Label x:Name="label2_Copy3" Content="Yönetmen" HorizontalAlignment="Left" Margin="13,174,0,0" VerticalAlignment="Top" Height="28" Grid.ColumnSpan="3" Width="71"/>
                    <ComboBox x:Name="cbFilmTanim_Yonetmen" Grid.Column="2" HorizontalAlignment="Left" Margin="35,175,0,0" VerticalAlignment="Top" Width="120"/>
                    <Label x:Name="label2_Copy4" Content="Vizyon Tarihi" Grid.Column="1" HorizontalAlignment="Left" Margin="1,202,0,0" VerticalAlignment="Top" Height="23" Grid.ColumnSpan="2" Width="80"/>
                    <DatePicker x:Name="dtFilmTanim_VizyonTarih" Grid.Column="2" HorizontalAlignment="Left" Margin="53,202,0,0" VerticalAlignment="Top"/>
                    <Button x:Name="btnFilmTanim_Yenile" Content="Yenile" HorizontalAlignment="Left" Height="31" Margin="350,16,0,0" VerticalAlignment="Top" Width="76" Grid.Column="2" Click="btnYonetmenYenile_Click"/>
                </Grid>
            </TabItem>
        </TabControl>
    </Grid>
</Window>
